# Expert-Submission

./: gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/al/expertsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al/expertsubmission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/al/expertsubmission/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/al/expertsubmission/di/: AppModule.kt
app/src/main/java/com/al/expertsubmission/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/al/expertsubmission/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/al/expertsubmission/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/al/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/al/core/data/: MovieRepository.kt  NetworkBoundResources.kt  Resource.kt
core/src/main/java/com/al/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/al/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/al/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/al/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/al/core/data/source/remote/network/: ApiResponseResult.kt  ApiService.kt
core/src/main/java/com/al/core/data/source/remote/response/: MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt
core/src/main/java/com/al/core/di/: CoreModule.kt
core/src/main/java/com/al/core/domain/model/: Movies.kt
core/src/main/java/com/al/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/al/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/al/core/ui/: MovieAdapter.kt
core/src/main/java/com/al/core/utils/: AppExecutors.kt  AuthInterceptor.kt  DataMapper.kt
core/src/main/res/layout/: movie_item_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/al/core/: ExampleUnitTest.kt
favourite/: build.gradle.kts
favourite/src/androidTest/java/com/al/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/al/favourite/: FavouriteActivity.kt  FavouriteModule.kt  FavouriteViewModel.kt
favourite/src/main/res/layout/: activity_favourite.xml
favourite/src/test/java/com/al/favourite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
